@import '../../styles/defs.less';

.AlbumList {
  h2 {
    margin: 0 0 15px 0;
  }
}

.Album {
  background-color: @card-color;
  border-radius: 4px;
  border: 1px solid @border-color;
  display: flex;
  align-items: center;
  padding: 4px;
  margin-bottom: 8px;
  font-size: 14px;

  .thumbnail {
    display: block;
    width: 50px;
    height: 50px;
    background-color: @thumbnail-color;
    margin-right: 15px;
  }

  .title:hover {
    text-decoration: underline;
  }
}
