@import './defs.less';

* {
  font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: @text-color;
}

#root {
  max-width: 1200px;
  margin: 0 auto;
}

a {
  color: @text-color;
  text-decoration: none;
}

.ReactModal__Body--open {
  overflow-y: hidden;
}
